API_PORT=8080

DATABASE_URL=postgresql://username:password@localhost:5432/dbname
REDIS_HOST=
LOCK_STORE=

# get random for encrpytion
# openssl rand -hex 32
ENCRYPTION_KEY=
ENCRYPTION_ALGORITHM=AES-256-CBC

# get random for hashing
# openssl rand -base64 32
JWT_SECRET=
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d